*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
a{
    color: black;
}
.header-pag{
    width: 100%;
    height: 15vh;
    background-color:white;
    display: flex;
    font-size: 1.8rem;
    color: black;
}
.logo img{
    width: 50px;
    height: 50px;
    margin: 0 30px 0 70px;
}
.logo p{
    font-size: 2rem;
    font-weight: bold;
}
.logo{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navegacion{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navegacion ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.cuerpo{
    width: 100%;
    height: 85vh;
    background-image: url(./logos/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.cuerpo h1{
    grid-column-start: 3;
    grid-column-end: 8;
}
img{
    width: 45%;
    display: flex;
    margin: 0 auto;
    opacity: 100%;
}
section div p{
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.itemone{
    grid-area: 2/2/5/4;
    /* background-color: aliceblue; */
}
.itemtwo{
    grid-area: 2/6/5/8;
    /* background-color: aliceblue; */
}
.itemthree{
    grid-area: 6/2/9/4;
    /* background-color: aliceblue; */
}
.itemfour{
    grid-area: 6/6/9/8;
    /* background-color: aliceblue; */
}
