*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
a{
    color: black;
    text-decoration: none;
}
.header-pag{
    width: 100%;
    height: 15vh;
    background-color:white;
    display: flex;
    font-size: 1.8rem;
    color: black;
}
.logo img{
    width: 50px;
    height: 50px;
    margin: 0 30px 0 70px;
}
.logo p{
    font-size: 2rem;
    font-weight: bold;
}
.logo{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navegacion{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navegacion ul li{
    display: flex;
    align-items: center;
}
.navegacion button{
    background-color: black;
    color: white;
    border: none;
    width: 140px;
    height: 40px;
    font-size: 1.4rem;
    text-transform: uppercase;
    border-radius: 5px;
}
.navegacion ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.inicio__cuerpo{
    width: 100%;
    height: 85vh;
    background-image: url("https://img.freepik.com/vector-gratis/concepto-farmacia-o-tienda-medica_74855-7815.jpg?w=740&t=st=1676069190~exp=1676069790~hmac=43646be597e5447aa02a80638d25d695d45254304be46b76471cff5ec25facd2");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.cuerpo{
    width: 100%;
    height: 85vh;
    background-image: url(./logos/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.cuerpo .especialidades__tema-principal{
    grid-column-start: 2;
    grid-column-end: 8;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.somos__cuerpo{
    width: 100%;
    height: 85vh;
    background-image: url("https://img.freepik.com/vector-gratis/fondo-estampado-medico-limpio_53876-116871.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.contacto__cuerpo{
    width: 100%;
    height: 85vh;
    background-image: url("http://www.farmasol.gob.ec/wp-content/uploads/2020/04/Farmacias.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.inicio__tema-principal{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    font-size: 2.8rem;
    padding-top: 55px;
    text-transform: uppercase;

}
.somos__section{
    grid-column: 2/5;
    grid-row: 2/5;
}
.somos__section--titulo{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
}
.somos__section--info{
    margin: 50px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
img{
    width: 45%;
    display: flex;
    margin: 0 auto;
    opacity: 100%;
}
section div p{
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.itemone{
    grid-area: 2/2/5/4;
    /* background-color: aliceblue; */
}
.itemtwo{
    grid-area: 2/6/5/8;
    /* background-color: aliceblue; */
}
.itemthree{
    grid-area: 6/2/9/4;
    /* background-color: aliceblue; */
}
.itemfour{
    grid-area: 6/6/9/8;
    /* background-color: aliceblue; */
}
.contacto{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    color: white;
    font-weight: 500;
}
.contacto p{
    margin-left: 50px;
}
.whatsapp, .facebook, .maps{
    grid-column: 2/3;
    margin-left: 50px;
}
.whatsapp{
    grid-row: 2/3;
}
.facebook{
    grid-row: 4/5;
}
.maps{
    grid-row: 6/7;
}
.foto{
    width: 100px;
}